[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/portal.png" type="Texture" id=1]
[ext_resource path="res://assets/shadow.png" type="Texture" id=2]
[ext_resource path="res://src/world/Portal.gd" type="Script" id=3]
[ext_resource path="res://assets/sfx/little-robot-sound-factory/Fantasy Sound Library/Spell_01.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Portal" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
hframes = 3

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.498039 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="Sound" type="Node" parent="."]

[node name="Teleport" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 4 )
volume_db = -5.244

[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Portal_body_exited"]
